# mysql setting
mysql.url=jdbc:mysql://mysqlUrl:3306/DBName?serverTimezone=Asia/Seoul
mysql.username=username
mysql.password=pw

#aws
aws.accessKey=awsKey
aws.secretKey=awsSecretKey


#jwt
jwt.header=Authorization
# HS512 알고리즘으로 암호화(키 값 64 byte 이상으로 해야 됨)
# 아무값이나 base64로 인코딩해서 사용
jwt.secret=c3Nhdsfwef3vs
# 만료시간은 1시간, 60*60 = 3600. 만약 남은 시간이 30분 이하면 서버에서 새 토큰을 발급해줌
jwt.token-validity-in-seconds=3600

#google account
google.email.id = idwithoutemail
google.email.pw = afsadf

# naver cloud platform
X.NCP.APIGW.API.KEY.ID=navercloud
X.NCP.APIGW.API.KEY=navercloud
